"MOM6 tx0.66v1 Experiment"
1 1 1 0 0 0
"prog_%4yr_%3dy",           5,"days",1,"days","Time",365,"days"
"sfc_daily_%4yr_%3dy",      1,"days",1,"days","Time",365,"days"
"ocean_month_%4yr_%3dy",    1,  "months", 1, "days", "time",365,"days"
"ocean_month_z_%4yr_%3dy",  1,  "months", 1, "days", "time",365,"days"
"forcing_%4yr_%3dy",        1,"days",1,"days","Time",365,"days"
"ocean_static",            -1,"days",1,"days","time",

#This is the field section of the diag_table.
# ocean_month

"ocean_model","u","u","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","v","v","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","h","h","ocean_month_%4yr_%3dy","all",.true.,"none",1
"ocean_model","e","e","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","temp","temp","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","salt","salt","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","age","age","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","MLD_003","MLD_003","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","MLD_0125","MLD_0125","ocean_month_%4yr_%3dy","all",.true.,"none",2

# Tracer Fluxes:
"ocean_model","T_adx",  "T_adx",  "ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","T_ady",  "T_ady",  "ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","T_diffx_2d","T_diffx_2d","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","T_diffy_2d","T_diffy_2d","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","S_adx",  "S_adx",  "ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","S_ady",  "S_ady",  "ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","S_diffx_2d","S_diffx_2d","ocean_month_%4yr_%3dy","all",.true.,"none",2
"ocean_model","S_diffy_2d","S_diffy_2d","ocean_month_%4yr_%3dy","all",.true.,"none",2

# ocean_month_z
# Z-space fields:
#==================
"ocean_model_z","u","u","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
"ocean_model_z","v","v","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
"ocean_model_z","temp","temp","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
"ocean_model_z","salt","salt","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
#"ocean_model_z","vintage","vintage","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
"ocean_model_z","age","age","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
#"ocean_model_z","CFC11","CFC11","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
#"ocean_model_z","CFC12","CFC12","ocean_month_z_%4yr_%3dy","all",.true.,"none",2
"ocean_model","geolon","geolon","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","geolat","geolat","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","geolon_u","geolon_u","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","geolat_u","geolat_u","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","geolon_v","geolon_v","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","geolat_v","geolat_v","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","area_t","area_t","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","depth_ocean","depth_ocean","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","wet","wet","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","wet_u","wet_u","ocean_month_z_%4yr_%3dy","all",.false.,"none",2
"ocean_model","wet_v","wet_v","ocean_month_z_%4yr_%3dy","all",.false.,"none",2

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","v","v","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","h","h","prog_%4yr_%3dy","all",.false.,"none",1
"ocean_model","e","e","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","temp","temp","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","salt","salt","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","Rml","Rml","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","RV","RV","prog_%4yr_%3dy","all",.false.,"none",2
"ocean_model","PV","PV","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","e_D","e_D","prog_%4yr_%3dy","all",.false.,"none",2

# surface daily ave
"ocean_model","SSH","SSH","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SST","SST","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SSS","SSS","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","speed","speed","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SSU","SSU","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SSV","SSV","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","MLD_003","MLD_003","sfc_daily_%4yr_%3dy","all",.true.,"none",2
"ocean_model","MLD_0125","MLD_0125","sfc_daily_%4yr_%3dy","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom_%4yr_%3dy","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom_%4yr_%3dy","all",.true.,"none",2

# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_mom_%4yr_%3dy","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Khh","Khh","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Khq","Khq","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","FrictWork","FrictWork","visc_%4yr_%3dy","all",.true.,"none",2
#

# Surface Forcing:
#=================
"ocean_model","taux","taux","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","tauy","tauy","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","ustar","ustar","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","PRCmE","PRCmE","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","precip","precip","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","evap","evap","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","sensible","sensible","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","latent","latent","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","SW","SW","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","LwLatSens","LwLatSens","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","hfds","hfds","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","p_surf","p_surf","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","salt_flux","salt_flux","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","total_lrunoff","total_lrunoff","forcing_%4yr_%3dy","all",.true.,"none",2
"ocean_model","net_fresh_water_global_scaling","net_fresh_water_global_scaling","forcing_%4yr_%3dy","all",.true.,"none",2
#

# Static ocean fields:
#=====================
"ocean_model", "geolon",      "geolon",      "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat",      "geolat",      "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_c",    "geolon_c",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_c",    "geolat_c",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_u",    "geolon_u",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_u",    "geolat_u",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolon_v",    "geolon_v",    "ocean_static", "all", .false., "none", 2
"ocean_model", "geolat_v",    "geolat_v",    "ocean_static", "all", .false., "none", 2
"ocean_model", "area_t",      "area_t",      "ocean_static", "all", .false., "none", 2
"ocean_model", "depth_ocean", "depth_ocean", "ocean_static", "all", .false., "none", 2
"ocean_model", "wet",         "wet",         "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_c",       "wet_c",       "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_u",       "wet_u",       "ocean_static", "all", .false., "none", 2
"ocean_model", "wet_v",       "wet_v",       "ocean_static", "all", .false., "none", 2
"ocean_model", "Coriolis",    "Coriolis",    "ocean_static", "all", .false., "none", 2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
